# geowave-mbt-api

./: .gitignore  .travis.yml  README.md  pom.xml
scripts/: hello.sh
src/main/java/mil.nga.giat/: Application.java  GreetingController.java
src/main/java/mil/nga/giat/mbt/: Application.java
src/main/java/mil/nga/giat/mbt/config/: BasemapConfiguration.java
src/main/java/mil/nga/giat/mbt/domain/: UserProfile.java
src/main/java/mil/nga/giat/mbt/service/: BasemapService.java  GeoServerService.java
src/main/java/mil/nga/giat/mbt/web/: AuthController.java  ProxyController.java  TileProxyController.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/test/java/mil.nga.giat/: GreetingControllerTest.java
src/test/java/mil.nga.giat/mbt/service/: BasemapServiceTest.java  GeoServerServiceTest.java
src/test/resources/fixtures/: getcapabilities-no-layers.xml  getcapabilities.xml
